<%@ Master Language="VB" CodeFile="masterlogin.master.vb" Inherits="Principal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title>Titulo</title>
 <link href="assets/css/frontend_base.css"  rel="stylesheet" type="text/css" media="screen"/>
 <link href="assets/css/frontend_print.css" rel="stylesheet" type="text/css" media="print"  />
 <link rel="shortcut icon" href="assets/images/tsu.ico" />
    <!-- Mensajes de alerta en una ventana -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script>

<script type="text/javascript">
    	$(document).ready(function()    {
        $('[id$="UserName"]').keypress(function(e) {
    	if( e.which==43)   {  e.preventDefault();  $('[id$="pwd"]').focus(); } });
		
		$('[id$="pwd"]').keypress(function(e) {
		if( e.which==43)   {  e.preventDefault();  $('[id$="loginButton"]').focus(); } });
		
		});
</script>
</head>
<body>
    <form id="form1" runat="server">
	      <div id="todo"> 
	<div id="pagina"> 
		<div id="background_superior"> 
			<div id="background_inferior"> 
			  <div id="cuerpo"> 
				<div id="header"> 
					<div class="logoTsu">
                    <a href=" " target="_blank" >
                        <asp:Image ID="Image1" ImageUrl="~/assets/images/imagen_logo.png" width="215" height="104" runat="server" />
          <%--          <img src="assets/images/imagen_logo.png" alt="" >--%>
                    </a>
                    </div>
				</div>
				
                <div id="menu">
                	<a href="login.aspx" >Inicio</a>
    				<a href="manualinicio/preguntasfrecuentesinicio.aspx">Ayuda</a>
                </div>
                
				<div id="contenedor">
					<div id="columnaIzquierda">
					&nbsp;
					</div>
					
                    <div style="width:715px;  float:left;">
						<div id="tituloSeccion">
							
                            <div class="Titulo">
                            <!-- InstanceBeginEditable name="Titulo" -->
                        	Inicio de sesión
                            <!-- InstanceEndEditable -->
                            </div><br />
							
                            <div class="subTitulo">
							<!-- InstanceBeginEditable name="subTitulo" -->
							<!-- InstanceEndEditable -->
                            </div>
						
                    </div>
						<div style="width:715px;  float:left;">
						
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                        </div>
						
                        <div id="columnaDerecha">
                        &nbsp;
                        </div>
					</div>
				</div>
			</div>
		</div> 
	</div> 
</div> 

<div id="footer_background"> 
	<div id="footer"> 
		<div > 
			<div > 
				<div id="footer_disclaimer"> 
					Lavadero Boutique - Todos los derechos reservados.
				</div> 
			</div> 
		</div> 
		</div> 
	</div> 
</div>  

	    
	    
	   
  </form>
</body>
</html>
