<%@ Master  Language="VB" CodeFile="Principal.master.vb"   Inherits="Principal" %>
<%@ Register src="controles/cabecera.ascx" tagname="cabecera" tagprefix="uc1" %>

<%@ Register src="controles/MenuSuperior.ascx" tagname="MenuSuperior" tagprefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Página sin título</title>
 <link href="assets/css/frontend_base.css" rel="stylesheet" type="text/css"  /> 
<link rel="shortcut icon" href="assets/images/tsu.ico" />
<!-- Mensajes de alerta en una ventana -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script>

<style type="text/css">
        .overlay{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            z-index:1001;
            opacity:.89;
            -moz-opacity: 0.89;
            filter: alpha(opacity=89);
        }
	    .ventanita
	    {
	        opacity:.99;
            -moz-opacity: 0.99;
            filter: alpha(opacity=99);
	        }
     
</style>
<script type="text/javascript">
   $(document).ready(function()    {

    var msDeCarga = $('[id$="minutostimeout"]').val();
    setTimeout("irAPagina()",msDeCarga);
    setTimeout("mostrarVentana()",msDeCarga -15000);
    }); //fin del ready
   
//   function reloj(segundos)
//   {  
//   setTimeout("irAPagina()",15000); 
//   setTimeout("ocultarVentana()",15000); 
//   mostrarVentana();
//   };
   
   function irAPagina()      
   {
//   alert("se fue");      
   window.location = "../logout.aspx"     
   };
         
    function ocultarVentana(){
      document.getElementById('fade').style.display='none';
      document.getElementById('light').style.display='none';
    }
    function mostrarVentana()
    {
    document.getElementById('fade').style.display='block';
    var ventana = document.getElementById('light'); // Accedemos al contenedor
    ventana.style.marginTop = "100px"; // Definimos su posición vertical. La ponemos fija para simplificar el código
    ventana.style.marginLeft = ((document.body.clientWidth-350) / 2) +  "px"; // Definimos su posición horizontal
    ventana.style.display = 'block'; // Y lo hacemos visible
    }
                   
   </script>   
</head>
<body>
 <form id="form1" runat="server" >
   <div id="todo"> 
  <div id="pagina"> 
		<div id="background_superior"> 
			<div id="background_inferior"> 
				<div id="cuerpo"> 
					<%--cabecera--%>
                    <div id="header"> 
						<div class="logoTsu"><a href=" " target="_blank" >
                            <asp:Image ID="ImagenLogo"  width="215" height="104" ImageUrl="assets/images/imagen_logo.png" runat="server" /></a>
                    	</div>
                  <asp:HiddenField ID="minutostimeout" runat="server" />
                  <uc1:cabecera ID="cabecera1" runat="server" />
                  
					</div>
					<%--fin cabecera--%>
					<%--menu superior--%>
                    <div id="menu"> 
                        <uc2:MenuSuperior ID="MenuSuperior1" runat="server" />
                    </div>
                    <div id="contenedor">
					<%--	menu izquierda--%>
				    <div id="columnaIzquierda">

                    <asp:ContentPlaceHolder id="Menu" runat="server">
                    </asp:ContentPlaceHolder>

                    </div>
					<%--	fin menu izquierda--%>
                    	<div id="centro">
							<div id="tituloSeccion">
                        		
           <asp:ContentPlaceHolder id="Head" runat="server">
    </asp:ContentPlaceHolder>
</div>
<div style="width:715px;  float:left;">
<!-- InstanceBeginEditable name="Centro" -->
<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
 </asp:ContentPlaceHolder>	
 <!-- InstanceEndEditable --> 
                        	</div>
						</div>
          			</div>
			<div style="clear:both"></div>
                    
				</div>
			</div>
		</div> 
	</div> 
</div>

<div id="footer_background"> 
	<div id="footer"> 
		<div id="footer_disclaimer"> 
		Lavadero Boutique - Todos los derechos reservados -<a href='javascript:void(0);' onclick="window.open('../terminosycondiciones.htm', '_blank', 'width=640,height=480,scrollbars=yes,status=no,resizable=yes,screenx=0,screeny=0');" runat="server">T&eacute;rminos y Condiciones</a>.
		</div>
	</div> 
</div>

 <!-- base semi-transparente -->

<div id="fade" class="overlay" >
<%--onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">--%>
<!-- ventana modal --> 
<div id="light" class="ventanita" style="position: fixed; width: 340px; height: 130px; top: 0; left: 0; font-family:Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; border: #333333 3px solid; background-color: #FAFAFA; color: #000000; display:none;">
<table>
<tr><td colspan="2" style="font-weight: bold; text-align: left; color: #FFFFFF; padding: 5px; background-color:#006394">Ha expirado su tiempo de sesión por inactividad.</td></tr>
<tr><td><asp:Image ImageUrl="~/assets/js/sexy_alert/images/Temporary.png" ID="Image1" runat="server" /></td><td>Se encuentra usted conectado?</td></tr>
<tr><td colspan="2" style="text-align:center;">
<asp:Button ID="btnBotonVentanaTiempo" runat="server" OnClientClick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'" Text="OK"/>

</td></tr>
</table>
</div> 
<!-- fin ventana modal --> 
</div>
<!-- fin base semi-transparente -->
</form>
</body>
</html>
