<%@ Control Language="VB" AutoEventWireup="false" CodeFile="mensajepersonal.ascx.vb" Inherits="controles_mensajepersonal" %>
  <asp:Panel runat="server" ID="MensajePersonal" >
    <div class="mensaje_contenedor" >
        <div class="mensaje_info_715" >
        Recordamos que los Pedidos Personales tienen un máximo de 20 unidades por campaña, que incluye:
        <br />
        * Hasta 5 unidades por código de producto cosmética.
        <br />
        * 2 unidades por código para el caso de productos en cuotas.
        </div>
    </div>
  </asp:Panel>