<%@ Control Language="VB" AutoEventWireup="false" CodeFile="PlantillaDatosPersonales.ascx.vb" Inherits="Tsu.Paginas.controles_PlantillaDatosPersonales" %>

<table width="715" border="0" cellspacing="0" cellpadding="5">

    <tr><td style="width: 162px"><b>CUIT:</b></td><td width="570"><asp:Literal runat="server" ID="ltFechaNacimiento" ></asp:Literal></td></tr>
    <tr><td style="width: 162px"><b>Razon Social:</b></td><td width="570"><asp:Literal runat="server" ID="ltRazonSocial" ></asp:Literal></td></tr>
    <tr><td style="width: 162px"><b>Domicilio:</b></td><td><asp:Literal runat="server" ID="ltDomicilio"></asp:Literal></td></tr>
    <tr><td style="width: 162px"><b>Localidad:</b></td><td><asp:Literal runat="server" ID="ltLocalidad"></asp:Literal></td></tr>
    <tr><td style="width: 162px"><b>Código Postal:</b></td><td><asp:Literal runat="server" ID="ltCodigoPostal"></asp:Literal></td></tr>
    <tr><td style="width: 162px"><b>Provincia:</b></td><td><asp:Literal runat="server" ID="ltProvincia"></asp:Literal></td></tr>
    <tr><td style="width: 162px"><b>Nº Teléfono fijo:</b></td><td><asp:Literal runat="server" ID="ltTelefono"></asp:Literal></td></tr>
    <tr><td style="width: 162px"><b>Nº Celular:</b></td><td><asp:Literal runat="server" ID="ltCelular"></asp:Literal></td></tr>
    <tr><td style="width: 162px"><b>E-mail:</b></td><td><asp:Literal runat="server" ID="ltMail"></asp:Literal></td></tr>

</table>  
