<%@ Control Language="VB" AutoEventWireup="false" CodeFile="plantillamail.ascx.vb" Inherits="controles_plantillamail" %>
<style>

p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:18.0pt 3.0cm 70.85pt 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}

</style>

<div class=Section1>

<div align=center>

<table border=0 cellspacing=0 cellpadding=0 width=758 style='width:568.5pt; mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td width=758 colspan=5 style='width:568.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal>
<img width=755 height=99   src=cid:header >
</p>
  </td>
 </tr>
 <tr style='height:34.0pt'>
  <td width=18 style='width:13.45pt;padding:0cm 0cm 0cm 0cm;height:34.0pt'>
  <p class=MsoNormal align=right style='text-align:right'>
  <span  style='font-family:Arial;color:white'></span></p>
  </td>
  <td width=722 colspan=3 style='width:541.55pt;background:black;padding:0cm 0cm 0cm 13.3pt;
  height:34.0pt'>
  <p class=MsoNormal><span style="font-size: 17.0pt; color: white">&Aacute;rea para el t&iacute;tulo</span></p></td>
  <td width=18 style='width:13.5pt;padding:0cm 0cm 0cm 0cm;height:34.0pt'>
  <p class=MsoNormal></p>
  </td>
 </tr>
 <tr style='height:13.1pt'>
  <td width=758 colspan=5 style='width:568.5pt;padding:0cm 0cm 0cm 0cm;
  height:13.1pt'>
  <p class=MsoNormal></p>
  </td>
 </tr>
 <tr>
  <td width=18 valign=top style='width:13.45pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal></p>
  </td>
  <td width=18 valign=top style='width:13.45pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal></p>
  </td>
  <td width=686 valign=top style='width:514.6pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:150%; font-family: Arial; font-size: 11.0pt'>&Aacute;rea para el texto</p>
  <p class=MsoNormal style='line-height:150%'></p>
  </td>
  <td width=18 valign=top style='width:13.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal></p>
  </td>
  <td width=18 valign=top style='width:13.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal></p>
  </td>
 </tr>
 <tr style='height:37.5pt'>
  <td width=758 colspan=5 style='width:568.5pt;padding:0cm 0cm 0cm 0cm;  height:37.5pt'>
  <p class=MsoNormal></p>
  </td>
 </tr>
 <tr>
  <td width=758 colspan=5 style='width:568.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal>
  <img width=755 height=150  src=cid:footer  > 
    
</p>
  </td>
 </tr>

 <tr height=0>
  <td width=18 style='border:none'></td>
  <td width=18 style='border:none'></td>
  <td width=686 style='border:none'></td>
  <td width=18 style='border:none'></td>
  <td width=18 style='border:none'></td>
 </tr>
</table>

</div>

<p class=MsoNormal></p>

</div>